
img
    max-width: 100%
body
    font-family: 'Dosis', sans-serif
.header
    background-color: $back
    & .navbar
        border-bottom: 1px solid $grey
.button 
    background-color: $blue
    color: $back
    border: none
    font-weight: bold
    padding: 12px 35px
    border-radius: 10px
    cursor: pointer
