.hero
    display: flex
    align-items: center
    justify-content: space-around
    &-title 
        color: #fff
        font-weight: 500
        font-size: 39px
        max-width: 365px
        padding-bottom: 30px
    &-subtitle
        line-height: 28.59px
        max-width: 408px
        color: $grey-text
        padding-bottom: 60px
    &-btn-secondary
        color: #ffffff
        border: 1px solid #ffffff
        background: transparent
        font-weight: lighter
        margin-left: 25px
    &__wrap-right
        transform: translateY(85px)


@media screen and(max-width: 991px)
    .hero
        padding-bottom: 50px
        &-title
            font-size: 30px
            padding-bottom: 10px
        &-subtitle
            font-size: 15px
        &__wrap-right
            margin-top: 40px
            transform: none
            width: 21%
        & .button
            width: 60%
            margin-left: 0px
            margin-bottom: 20px
@media screen and(max-width: 630px)
    .hero
        margin-top: 40px
        text-align: center
        &-title
            margin-left: 20px
        &-subtitle
            font-size: 13px
        &__wrap-right
            display: none
            