.menu
    padding-top: 10px
    z-index: 1
    position: absolute
    top: 59px
    background-color: rgba(#fff, .9)
    width: 30%
    display: none
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    & li
        font-size: 20px
        margin-right: 40px
        text-align: center
        margin-top: 20px
        list-style: none
        color: $primary
    & button
        margin-bottom: 20px
        padding: 10px 20px
        font-size: 18px
        border-radius: 5px
        display: inline-block
@media screen and (max-width: 691px)
    .menu
        width: 80%
        margin-left: 10%