.navbar
    height: 60px
    display: flex
    align-items: center
    justify-content: space-around
    &-list
        display: flex
        list-style: none
        & a
            color: #ffffff  
            text-decoration: none
        & li
            margin-right: 30px
            & img
                margin-bottom: 1px
                margin-left: 5px
    &-hamburger
        margin-left: 30px
        &__bars
            display: flex
            margin-bottom: 7px
            width: 25px
            height: 2px
            background-color: #fff
            &:last-child
                margin-bottom: 0
    &__menuright
        display: flex
        align-items: center

@media screen and(max-width: 691px)
    .navbar
        justify-content: space-between
        margin-left: 20px
        &-list
            display: none
        &__menuright
            margin-right: 40px
        
            