.advantages
    &-title
        text-align: center
        margin-top: 200px
        &:after
            content: ' '
            display: block
            background: $blue
            width: 100px
            height: 4px
            margin: 80px auto 0 auto
    &-block
        display: flex
        align-items: center
        justify-content: center
        margin-top: 70px
        margin-bottom: 120px   
        flex-wrap: wrap

        &__item
            margin-right: 30px
            padding: 36px 30px 30px 30px
            border-radius: 10px
            box-shadow: 0 2px 5px 1px rgba(30, 43, 63, 0.1)
            text-align: center
            max-width: 270px
            &-title 
                font-size: 17px
                font-weight: 500
            &-descr 
                color: $grey-text
                line-height: 29px
            &:last-child
                margin-right: 0
    