.presentation
    flex-wrap: wrap
    display: flex
    &-text
        text-align: right
        &__title
            font-size: 30px
            line-height: 40px
            padding-top: 140px
            padding-bottom: 30px
            font-weight: 500
        &__descr
            max-width: 483px
            color: $grey-text
            margin-left: auto
            line-height: 30px
        &__button
            font-weight: 500
            padding: 17px 31px
            margin-top: 35px
            transition: all 0.3s
            &:hover
                box-shadow: 0 8px 24px rgba(0, 255, 241, 0.5)
    &__item
        flex-basis: 50%
    &-view 
        flex-wrap: wrap
        &__img
            margin-left: 130px
            margin-top: 150px
        &-phone
            text-align: right
    &-advantages
        margin: auto
        &__block
            user-select: none
            transition: all .7s
            cursor: pointer
            flex-wrap: wrap
            margin-bottom: 20px
            min-height: 80px
            display: flex
            align-items: center
            max-width: 550px
            box-shadow: 0 4px 10px rgba(35, 39, 51, 0.1)
            & p 
                display: none
            &-title
                font-size: 17px
                width: 50%
                font-weight: 500
                margin-left: 25px
            &-img
                margin-top: 5px
                margin-left: 30px
                height: 30px
                width: 30px
                & img 
                    text-align: center
            &-main-img
                margin-right: 100px
                transform: translateY(60px)
            &-descr
                line-height: 27.59px
                max-width: 340px
                font-weight: 500
                margin-left: 83px
                margin-top: 0px
                display: none
    &-main-description
        width: 100%
        background: $grey-bg
        display: flex
        &__img
            overflow: hidden
            transform: translateY(55px)
            margin-left: 160px
        &__text
            text-align: right
        &__title
            padding-top: 100px
        &__platform
            font-weight: 700
            max-width: 90px
            text-align: left
            margin: 0px 0px 20px auto
            &:before
                transform: translateX(-20px)
                vertical-align: middle
                margin: 0px auto
                display: inline-block
                content: ' '
                background: url(../img/path.png) no-repeat center $blue
                border-radius: 50%
                width: 20px
                height: 20px

.notactive
    display: none                     
.active
    box-shadow: 0 8px 24px rgba(0, 255, 241, 0.5)
    color: $primary
    background-color: $blue
    & img
        margin-top: 3px


@media screen and (max-width: 1450px)
    .presentation
        &-view
            &__img
                margin-left: 20px
@media screen and (max-width: 1199px)
    .presentation
        &-view
            &__img
                width: 90%
@media screen and (max-width: 991px)
    .presentation
        &__item
            flex-basis: 100%
            flex-direction: column
        &-view 
        &-text
            text-align: center
            &__title
                padding-top: 30px
            &__descr
                margin: auto
        &__img
            & img
                width: 50%
                padding-top: 10px
