.quote
    background: $primary
    color: $blue  
    padding-top: 110px
    padding-bottom: 110px
    text-align: center
    & p 
        font-size: 18px
        margin: auto
        line-height: 29px
        max-width: 765px