.video 
    display: flex
    flex-direction: column
    background: $primary
    text-align: center
    color: white
    &-play-btn

        margin: 205px auto 0px auto
        width: 76px
        height: 76px
        cursor: pointer
    &-title
        font-weight: lighter
        margin-bottom: 30px
        margin-top: 30px
    &-descr
        max-width: 804px
        margin: auto
        line-height: 29px
        letter-spacing: 0.35px
        margin-bottom: 180px
    
@media screen and (max-width: 991px)
    .video
        &-descr 
            font-size: 15px