.footer
    &-main-footer
        display: flex
        justify-content: space-around
        &__list
            margin-top: 140px
            list-style: none
            & li 
                color: $grey-text
                margin-bottom: 15px
                &:first-child
                    color: $primary 
            &-title
                padding-bottom: 14px
                font-weight: 600
    