.footer
    &-subscribe
        margin-bottom: 100px
        text-align: center
        &__title
            padding-top: 60px
            font-weight: 500
            color: $primary
        &__subtitle
            margin-bottom: 70px
            color: $grey-text
        &__email
            border: none
            background: $grey-bg
            padding: 16px
            width: 30%
        &__btn
            font-weight: 500
            margin-left: 30px
            transition: all 0.4s
            padding: 15px 40px
            border-radius: 0
            text-transform: uppercase
            &:hover
                box-shadow: 0 8px 24px rgba(0, 255, 241, 0.5)
@media screen and(max-width: 991px)
    .footer
        &-subscribe
            &__email
                width: 60%  
@media screen and(max-width: 490px)
    .footer
        &-subscribe
            
            &__btn
                text-align: center
                margin-top: 20px
                margin-left: 0